{:index 0, :time 11516572, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 14986088, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 29796395, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 32081932, :type :ok, :process 1, :f :read, :value [0]}
{:index 4, :time 210973955, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 212866200, :type :ok, :process 2, :f :read, :value [0]}
{:index 6, :time 220146380, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 221641254, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 324067174, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 325906142, :type :ok, :process 4, :f :read, :value [0]}
{:index 10, :time 414066049, :type :invoke, :process 5, :f :broadcast, :value 2}
{:index 11, :time 415852518, :type :ok, :process 5, :f :broadcast, :value 2}
{:index 12, :time 547137076, :type :invoke, :process 6, :f :read, :value nil}
{:index 13, :time 549298717, :type :ok, :process 6, :f :read, :value [0]}
{:index 14, :time 660227612, :type :invoke, :process 7, :f :broadcast, :value 3}
{:index 15, :time 662209521, :type :ok, :process 7, :f :broadcast, :value 3}
{:index 16, :time 737142637, :type :invoke, :process 8, :f :broadcast, :value 4}
{:index 17, :time 739008218, :type :ok, :process 8, :f :broadcast, :value 4}
{:index 18, :time 836110814, :type :invoke, :process 9, :f :read, :value nil}
{:index 19, :time 838002220, :type :ok, :process 9, :f :read, :value [0]}
{:index 20, :time 958816442, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 960487580, :type :ok, :process 0, :f :read, :value [0]}
{:index 22, :time 970957665, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 972655353, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 1056123953, :type :invoke, :process 1, :f :read, :value nil}
{:index 25, :time 1057687084, :type :ok, :process 1, :f :read, :value [0]}
{:index 26, :time 1113981787, :type :invoke, :process 2, :f :read, :value nil}
{:index 27, :time 1115526885, :type :ok, :process 2, :f :read, :value [0]}
{:index 28, :time 1288225248, :type :invoke, :process 3, :f :broadcast, :value 6}
{:index 29, :time 1290008159, :type :ok, :process 3, :f :broadcast, :value 6}
{:index 30, :time 1434401235, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 31, :time 1436088734, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 32, :time 1616676556, :type :invoke, :process 5, :f :broadcast, :value 8}
{:index 33, :time 1618372072, :type :ok, :process 5, :f :broadcast, :value 8}
{:index 34, :time 1643737184, :type :invoke, :process 6, :f :broadcast, :value 9}
{:index 35, :time 1645342813, :type :ok, :process 6, :f :broadcast, :value 9}
{:index 36, :time 1834997843, :type :invoke, :process 7, :f :read, :value nil}
{:index 37, :time 1837014582, :type :ok, :process 7, :f :read, :value [0 3]}
{:index 38, :time 2029668746, :type :invoke, :process 8, :f :read, :value nil}
{:index 39, :time 2031355508, :type :ok, :process 8, :f :read, :value [0 4]}
{:index 40, :time 2129221957, :type :invoke, :process 9, :f :broadcast, :value 10}
{:index 41, :time 2130751955, :type :ok, :process 9, :f :broadcast, :value 10}
{:index 42, :time 2190222745, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 43, :time 2191780130, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 44, :time 2257484105, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 45, :time 2259013694, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 46, :time 2356723547, :type :invoke, :process 1, :f :read, :value nil}
{:index 47, :time 2358290931, :type :ok, :process 1, :f :read, :value [0]}
{:index 48, :time 2538769298, :type :invoke, :process 2, :f :broadcast, :value 13}
{:index 49, :time 2540279995, :type :ok, :process 2, :f :broadcast, :value 13}
{:index 50, :time 2595243611, :type :invoke, :process 3, :f :broadcast, :value 14}
{:index 51, :time 2596687133, :type :ok, :process 3, :f :broadcast, :value 14}
{:index 52, :time 2639697755, :type :invoke, :process 4, :f :broadcast, :value 15}
{:index 53, :time 2641167992, :type :ok, :process 4, :f :broadcast, :value 15}
{:index 54, :time 2775631941, :type :invoke, :process 5, :f :broadcast, :value 16}
{:index 55, :time 2777282251, :type :ok, :process 5, :f :broadcast, :value 16}
{:index 56, :time 2947398260, :type :invoke, :process 6, :f :broadcast, :value 17}
{:index 57, :time 2949079789, :type :ok, :process 6, :f :broadcast, :value 17}
{:index 58, :time 2996392092, :type :invoke, :process 7, :f :read, :value nil}
{:index 59, :time 2998148261, :type :ok, :process 7, :f :read, :value [0 3]}
{:index 60, :time 3119617581, :type :invoke, :process 8, :f :read, :value nil}
{:index 61, :time 3121063768, :type :ok, :process 8, :f :read, :value [0 4]}
{:index 62, :time 3156113421, :type :invoke, :process 9, :f :read, :value nil}
{:index 63, :time 3157772424, :type :ok, :process 9, :f :read, :value [0 10]}
{:index 64, :time 3198966823, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3200611575, :type :ok, :process 0, :f :read, :value [0 11 12 5]}
{:index 66, :time 3358902923, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3360524070, :type :ok, :process 0, :f :read, :value [0 11 12 5]}
{:index 68, :time 3481481211, :type :invoke, :process 1, :f :read, :value nil}
{:index 69, :time 3483128277, :type :ok, :process 1, :f :read, :value [0]}
{:index 70, :time 3642852068, :type :invoke, :process 2, :f :read, :value nil}
{:index 71, :time 3644380432, :type :ok, :process 2, :f :read, :value [0 13]}
{:index 72, :time 3728617957, :type :invoke, :process 3, :f :broadcast, :value 18}
{:index 73, :time 3730049468, :type :ok, :process 3, :f :broadcast, :value 18}
{:index 74, :time 3922575786, :type :invoke, :process 4, :f :read, :value nil}
{:index 75, :time 3924002124, :type :ok, :process 4, :f :read, :value [0 15 7]}
{:index 76, :time 4111345523, :type :invoke, :process 5, :f :broadcast, :value 19}
{:index 77, :time 4112864109, :type :ok, :process 5, :f :broadcast, :value 19}
{:index 78, :time 4232645041, :type :invoke, :process 6, :f :broadcast, :value 20}
{:index 79, :time 4234052222, :type :ok, :process 6, :f :broadcast, :value 20}
{:index 80, :time 4275415116, :type :invoke, :process 7, :f :read, :value nil}
{:index 81, :time 4276923179, :type :ok, :process 7, :f :read, :value [0 3]}
{:index 82, :time 4361449274, :type :invoke, :process 8, :f :broadcast, :value 21}
{:index 83, :time 4362878699, :type :ok, :process 8, :f :broadcast, :value 21}
{:index 84, :time 4516853154, :type :invoke, :process 9, :f :read, :value nil}
{:index 85, :time 4518391760, :type :ok, :process 9, :f :read, :value [0 10]}
{:index 86, :time 4566189270, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4567610728, :type :ok, :process 0, :f :read, :value [0 11 12 5]}
{:index 88, :time 4657490887, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4658673052, :type :ok, :process 0, :f :read, :value [0 11 12 5]}
{:index 90, :time 4855231656, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 91, :time 4856506443, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 92, :time 5008085745, :type :invoke, :process 2, :f :read, :value nil}
{:index 93, :time 5009464978, :type :ok, :process 2, :f :read, :value [0 13]}
{:index 94, :time 5130683465, :type :invoke, :process 3, :f :read, :value nil}
{:index 95, :time 5132057815, :type :ok, :process 3, :f :read, :value [0 1 18 6 14]}
{:index 96, :time 5210230063, :type :invoke, :process 4, :f :read, :value nil}
{:index 97, :time 5211649132, :type :ok, :process 4, :f :read, :value [0 15 7]}
{:index 98, :time 5275760561, :type :invoke, :process 5, :f :read, :value nil}
{:index 99, :time 5277235105, :type :ok, :process 5, :f :read, :value [0 16 2 19 8]}
{:index 100, :time 5343716342, :type :invoke, :process 6, :f :read, :value nil}
{:index 101, :time 5345526443, :type :ok, :process 6, :f :read, :value [0 9 20 17]}
{:index 102, :time 5479552185, :type :invoke, :process 7, :f :read, :value nil}
{:index 103, :time 5481420117, :type :ok, :process 7, :f :read, :value [0 3]}
{:index 104, :time 5489875123, :type :invoke, :process 8, :f :read, :value nil}
{:index 105, :time 5490937420, :type :ok, :process 8, :f :read, :value [0 4 21]}
{:index 106, :time 5686675064, :type :invoke, :process 9, :f :broadcast, :value 23}
{:index 107, :time 5688156805, :type :ok, :process 9, :f :broadcast, :value 23}
{:index 108, :time 5739979385, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5741428987, :type :ok, :process 0, :f :read, :value [0 11 12 5]}
{:index 110, :time 5861418033, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 111, :time 5862786956, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 112, :time 6037318735, :type :invoke, :process 1, :f :broadcast, :value 25}
{:index 113, :time 6038881109, :type :ok, :process 1, :f :broadcast, :value 25}
{:index 114, :time 6154903948, :type :invoke, :process 2, :f :broadcast, :value 26}
{:index 115, :time 6156664150, :type :ok, :process 2, :f :broadcast, :value 26}
{:index 116, :time 6242044617, :type :invoke, :process 3, :f :read, :value nil}
{:index 117, :time 6243816341, :type :ok, :process 3, :f :read, :value [0 1 18 6 14]}
{:index 118, :time 6265022954, :type :invoke, :process 4, :f :read, :value nil}
{:index 119, :time 6266586591, :type :ok, :process 4, :f :read, :value [0 15 7]}
{:index 120, :time 6407616855, :type :invoke, :process 5, :f :broadcast, :value 27}
{:index 121, :time 6409166721, :type :ok, :process 5, :f :broadcast, :value 27}
{:index 122, :time 6476910286, :type :invoke, :process 6, :f :read, :value nil}
{:index 123, :time 6478341833, :type :ok, :process 6, :f :read, :value [0 9 20 17]}
{:index 124, :time 6659209488, :type :invoke, :process 7, :f :broadcast, :value 28}
{:index 125, :time 6660548716, :type :ok, :process 7, :f :broadcast, :value 28}
{:index 126, :time 6675650541, :type :invoke, :process 8, :f :broadcast, :value 29}
{:index 127, :time 6676845752, :type :ok, :process 8, :f :broadcast, :value 29}
{:index 128, :time 6861205250, :type :invoke, :process 9, :f :broadcast, :value 30}
{:index 129, :time 6862733819, :type :ok, :process 9, :f :broadcast, :value 30}
{:index 130, :time 7017144798, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 131, :time 7018487463, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 132, :time 7064320363, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 133, :time 7065545278, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 134, :time 7147561887, :type :invoke, :process 1, :f :broadcast, :value 33}
{:index 135, :time 7148898104, :type :ok, :process 1, :f :broadcast, :value 33}
{:index 136, :time 7320302594, :type :invoke, :process 2, :f :broadcast, :value 34}
{:index 137, :time 7321512364, :type :ok, :process 2, :f :broadcast, :value 34}
{:index 138, :time 7461413682, :type :invoke, :process 3, :f :broadcast, :value 35}
{:index 139, :time 7462652371, :type :ok, :process 3, :f :broadcast, :value 35}
{:index 140, :time 7654869457, :type :invoke, :process 4, :f :broadcast, :value 36}
{:index 141, :time 7656230651, :type :ok, :process 4, :f :broadcast, :value 36}
{:index 142, :time 7686067817, :type :invoke, :process 5, :f :read, :value nil}
{:index 143, :time 7687381129, :type :ok, :process 5, :f :read, :value [0 16 2 19 8 27]}
{:index 144, :time 7786241113, :type :invoke, :process 6, :f :read, :value nil}
{:index 145, :time 7787639295, :type :ok, :process 6, :f :read, :value [0 9 20 17]}
{:index 146, :time 7881566958, :type :invoke, :process 7, :f :broadcast, :value 37}
{:index 147, :time 7883234887, :type :ok, :process 7, :f :broadcast, :value 37}
{:index 148, :time 7978761454, :type :invoke, :process 8, :f :read, :value nil}
{:index 149, :time 7980115299, :type :ok, :process 8, :f :read, :value [0 29 4 21]}
{:index 150, :time 8145919467, :type :invoke, :process 9, :f :broadcast, :value 38}
{:index 151, :time 8147465616, :type :ok, :process 9, :f :broadcast, :value 38}
{:index 152, :time 8221823116, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 8223289583, :type :ok, :process 0, :f :read, :value [0 32 5 24 11 12 31]}
{:index 154, :time 8314255232, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 155, :time 8315404792, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 156, :time 8321705795, :type :invoke, :process 1, :f :read, :value nil}
{:index 157, :time 8322702211, :type :ok, :process 1, :f :read, :value [0 25 22 33]}
{:index 158, :time 8340906762, :type :invoke, :process 2, :f :broadcast, :value 40}
{:index 159, :time 8342298510, :type :ok, :process 2, :f :broadcast, :value 40}
{:index 160, :time 8496069834, :type :invoke, :process 3, :f :read, :value nil}
{:index 161, :time 8497457573, :type :ok, :process 3, :f :read, :value [0 1 18 35 6 14]}
{:index 162, :time 8653521969, :type :invoke, :process 4, :f :broadcast, :value 41}
{:index 163, :time 8655125326, :type :ok, :process 4, :f :broadcast, :value 41}
{:index 164, :time 8659938467, :type :invoke, :process 5, :f :read, :value nil}
{:index 165, :time 8660913240, :type :ok, :process 5, :f :read, :value [0 16 2 19 8 27]}
{:index 166, :time 8768421322, :type :invoke, :process 6, :f :broadcast, :value 42}
{:index 167, :time 8769788823, :type :ok, :process 6, :f :broadcast, :value 42}
{:index 168, :time 8792816674, :type :invoke, :process 7, :f :read, :value nil}
{:index 169, :time 8794146341, :type :ok, :process 7, :f :read, :value [0 3 28 37]}
{:index 170, :time 8856108389, :type :invoke, :process 8, :f :read, :value nil}
{:index 171, :time 8857428727, :type :ok, :process 8, :f :read, :value [0 29 4 21]}
{:index 172, :time 8974786763, :type :invoke, :process 9, :f :broadcast, :value 43}
{:index 173, :time 8976304361, :type :ok, :process 9, :f :broadcast, :value 43}
{:index 174, :time 9146061242, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 175, :time 9147447091, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 176, :time 9282184282, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 9283499095, :type :ok, :process 0, :f :read, :value [0 32 5 39 11 12 44 24 31]}
{:index 178, :time 9459894945, :type :invoke, :process 1, :f :broadcast, :value 45}
{:index 179, :time 9461281546, :type :ok, :process 1, :f :broadcast, :value 45}
{:index 180, :time 9530627415, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 181, :time 9531951355, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 182, :time 9561763631, :type :invoke, :process 3, :f :read, :value nil}
{:index 183, :time 9563297383, :type :ok, :process 3, :f :read, :value [0 1 18 35 6 14]}
{:index 184, :time 9655216456, :type :invoke, :process 4, :f :read, :value nil}
{:index 185, :time 9656427231, :type :ok, :process 4, :f :read, :value [0 36 7 41 15]}
{:index 186, :time 9815676008, :type :invoke, :process 5, :f :broadcast, :value 47}
{:index 187, :time 9816900024, :type :ok, :process 5, :f :broadcast, :value 47}
{:index 188, :time 9916701666, :type :invoke, :process 6, :f :read, :value nil}
{:index 189, :time 9917971217, :type :ok, :process 6, :f :read, :value [0 17 20 9 42]}
{:index 190, :time 10037792718, :type :invoke, :process 7, :f :broadcast, :value 48}
{:index 191, :time 10039022896, :type :ok, :process 7, :f :broadcast, :value 48}
{:index 192, :time 10122573616, :type :invoke, :process 8, :f :read, :value nil}
{:index 193, :time 10123970590, :type :ok, :process 8, :f :read, :value [0 29 4 21]}
{:index 194, :time 10233299062, :type :invoke, :process 9, :f :broadcast, :value 49}
{:index 195, :time 10234630514, :type :ok, :process 9, :f :broadcast, :value 49}
{:index 196, :time 10252250906, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 197, :time 10253386122, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 198, :time 10307522444, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10308688470, :type :ok, :process 0, :f :read, :value [0 32 5 39 11 12 44 50 24 31]}
{:index 200, :time 10475675804, :type :invoke, :process 1, :f :read, :value nil}
{:index 201, :time 10476892393, :type :ok, :process 1, :f :read, :value [0 33 22 25 45]}
{:index 202, :time 10639228626, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 203, :time 10640533112, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 204, :time 10754019652, :type :invoke, :process 3, :f :broadcast, :value 52}
{:index 205, :time 10755279103, :type :ok, :process 3, :f :broadcast, :value 52}
{:index 206, :time 10805672693, :type :invoke, :process 4, :f :broadcast, :value 53}
{:index 207, :time 10806927282, :type :ok, :process 4, :f :broadcast, :value 53}
{:index 208, :time 10811483979, :type :invoke, :process 5, :f :broadcast, :value 54}
{:index 209, :time 10812543806, :type :ok, :process 5, :f :broadcast, :value 54}
{:index 210, :time 10948901000, :type :invoke, :process 6, :f :broadcast, :value 55}
{:index 211, :time 10949982788, :type :ok, :process 6, :f :broadcast, :value 55}
{:index 212, :time 11067992891, :type :invoke, :process 7, :f :read, :value nil}
{:index 213, :time 11069329697, :type :ok, :process 7, :f :read, :value [0 48 3 37 28]}
{:index 214, :time 11071491427, :type :invoke, :process 8, :f :broadcast, :value 56}
{:index 215, :time 11072220627, :type :ok, :process 8, :f :broadcast, :value 56}
{:index 216, :time 11120566870, :type :invoke, :process 9, :f :broadcast, :value 57}
{:index 217, :time 11121948562, :type :ok, :process 9, :f :broadcast, :value 57}
{:index 218, :time 11151586365, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 219, :time 11152918239, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 220, :time 11163940467, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 11165007754, :type :ok, :process 0, :f :read, :value [0 32 5 39 11 12 44 50 24 58 31]}
{:index 222, :time 11165663610, :type :invoke, :process 1, :f :broadcast, :value 59}
{:index 223, :time 11166425605, :type :ok, :process 1, :f :broadcast, :value 59}
{:index 224, :time 11338240390, :type :invoke, :process 2, :f :read, :value nil}
{:index 225, :time 11339618318, :type :ok, :process 2, :f :read, :value [0 34 51 40 26 13 46]}
{:index 226, :time 11508796755, :type :invoke, :process 3, :f :read, :value nil}
{:index 227, :time 11510185252, :type :ok, :process 3, :f :read, :value [0 1 18 35 52 6 14]}
{:index 228, :time 11593457427, :type :invoke, :process 4, :f :read, :value nil}
{:index 229, :time 11594854111, :type :ok, :process 4, :f :read, :value [0 36 53 7 41 15]}
{:index 230, :time 11700480054, :type :invoke, :process 5, :f :read, :value nil}
{:index 231, :time 11701692064, :type :ok, :process 5, :f :read, :value [0 16 2 19 54 8 27 47]}
{:index 232, :time 11859409148, :type :invoke, :process 6, :f :read, :value nil}
{:index 233, :time 11860649453, :type :ok, :process 6, :f :read, :value [0 17 20 55 9 42]}
{:index 234, :time 11866056457, :type :invoke, :process 7, :f :read, :value nil}
{:index 235, :time 11866829665, :type :ok, :process 7, :f :read, :value [0 48 3 37 28]}
{:index 236, :time 11910848251, :type :invoke, :process 8, :f :broadcast, :value 60}
{:index 237, :time 11912273215, :type :ok, :process 8, :f :broadcast, :value 60}
{:index 238, :time 12082579510, :type :invoke, :process 9, :f :broadcast, :value 61}
{:index 239, :time 12083944469, :type :ok, :process 9, :f :broadcast, :value 61}
{:index 240, :time 12116021862, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12117610131, :type :ok, :process 0, :f :read, :value [0 32 5 39 11 12 44 50 24 58 31]}
{:index 242, :time 12277530583, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 243, :time 12278830337, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 244, :time 12458160058, :type :invoke, :process 1, :f :read, :value nil}
{:index 245, :time 12459503682, :type :ok, :process 1, :f :read, :value [0 33 22 25 59 45]}
{:index 246, :time 12570297862, :type :invoke, :process 2, :f :broadcast, :value 63}
{:index 247, :time 12571574780, :type :ok, :process 2, :f :broadcast, :value 63}
{:index 248, :time 12618818065, :type :invoke, :process 3, :f :read, :value nil}
{:index 249, :time 12620025234, :type :ok, :process 3, :f :read, :value [0 1 18 35 52 6 14]}
{:index 250, :time 12744597142, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 251, :time 12745740053, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 252, :time 12912426521, :type :invoke, :process 5, :f :read, :value nil}
{:index 253, :time 12913768201, :type :ok, :process 5, :f :read, :value [0 16 2 19 54 8 27 47]}
{:index 254, :time 12942522742, :type :invoke, :process 6, :f :read, :value nil}
{:index 255, :time 12943651184, :type :ok, :process 6, :f :read, :value [0 17 20 55 9 42]}
{:index 256, :time 13060849824, :type :invoke, :process 7, :f :read, :value nil}
{:index 257, :time 13062486962, :type :ok, :process 7, :f :read, :value [0 48 3 37 28]}
{:index 258, :time 13066888620, :type :invoke, :process 8, :f :broadcast, :value 65}
{:index 259, :time 13067607785, :type :ok, :process 8, :f :broadcast, :value 65}
{:index 260, :time 13196910072, :type :invoke, :process 9, :f :read, :value nil}
{:index 261, :time 13198159047, :type :ok, :process 9, :f :read, :value [0 38 10 43 49 23 57 61 30]}
{:index 262, :time 13382950217, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 263, :time 13384233098, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 264, :time 13486178177, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13487406966, :type :ok, :process 0, :f :read, :value [0 32 66 5 39 11 12 44 50 24 58 62 31]}
{:index 266, :time 13607661354, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 13608845390, :type :ok, :process 1, :f :read, :value [0 33 22 25 59 45]}
{:index 268, :time 13755869066, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 13757019229, :type :ok, :process 2, :f :read, :value [0 34 51 40 26 13 46 63]}
{:index 270, :time 13775731093, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 13777112036, :type :ok, :process 3, :f :read, :value [0 1 18 35 52 6 14]}
{:index 272, :time 13920338224, :type :invoke, :process 4, :f :broadcast, :value 67}
{:index 273, :time 13921412546, :type :ok, :process 4, :f :broadcast, :value 67}
{:index 274, :time 13971460678, :type :invoke, :process 5, :f :broadcast, :value 68}
{:index 275, :time 13972513214, :type :ok, :process 5, :f :broadcast, :value 68}
{:index 276, :time 13991619841, :type :invoke, :process 6, :f :broadcast, :value 69}
{:index 277, :time 13992670169, :type :ok, :process 6, :f :broadcast, :value 69}
{:index 278, :time 14015485008, :type :invoke, :process 7, :f :broadcast, :value 70}
{:index 279, :time 14016844138, :type :ok, :process 7, :f :broadcast, :value 70}
{:index 280, :time 14064658595, :type :invoke, :process 8, :f :broadcast, :value 71}
{:index 281, :time 14065672876, :type :ok, :process 8, :f :broadcast, :value 71}
{:index 282, :time 14195547007, :type :invoke, :process 9, :f :read, :value nil}
{:index 283, :time 14196730123, :type :ok, :process 9, :f :read, :value [0 38 10 43 49 23 57 61 30]}
{:index 284, :time 14265743463, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 285, :time 14266850232, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 286, :time 14330118721, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14331347694, :type :ok, :process 0, :f :read, :value [0 32 66 5 39 72 11 12 44 50 24 58 62 31]}
{:index 288, :time 14453759331, :type :invoke, :process 1, :f :broadcast, :value 73}
{:index 289, :time 14454370372, :type :invoke, :process 2, :f :read, :value nil}
{:index 290, :time 14454915063, :type :ok, :process 1, :f :broadcast, :value 73}
{:index 291, :time 14455240939, :type :ok, :process 2, :f :read, :value [0 34 51 40 26 13 46 63]}
{:index 292, :time 14629234502, :type :invoke, :process 3, :f :read, :value nil}
{:index 293, :time 14630535483, :type :ok, :process 3, :f :read, :value [0 1 18 35 52 6 14]}
{:index 294, :time 14783334838, :type :invoke, :process 4, :f :broadcast, :value 74}
{:index 295, :time 14784804710, :type :ok, :process 4, :f :broadcast, :value 74}
{:index 296, :time 14842744658, :type :invoke, :process 5, :f :read, :value nil}
{:index 297, :time 14844014515, :type :invoke, :process 6, :f :read, :value nil}
{:index 298, :time 14844069934, :type :ok, :process 5, :f :read, :value [0 2 68 8 47 16 19 54 27]}
{:index 299, :time 14844797198, :type :ok, :process 6, :f :read, :value [0 17 20 69 55 9 42]}
{:index 300, :time 15017624597, :type :invoke, :process 7, :f :read, :value nil}
{:index 301, :time 15019113003, :type :ok, :process 7, :f :read, :value [0 48 3 37 70 28]}
{:index 302, :time 15091610558, :type :invoke, :process 8, :f :read, :value nil}
{:index 303, :time 15092831859, :type :ok, :process 8, :f :read, :value [0 65 4 21 71 56 60 29]}
{:index 304, :time 15158480898, :type :invoke, :process 9, :f :read, :value nil}
{:index 305, :time 15159674955, :type :ok, :process 9, :f :read, :value [0 38 10 43 49 23 57 61 30]}
{:index 306, :time 15180361261, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 307, :time 15181410687, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 308, :time 15210036346, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 15211350534, :type :ok, :process 0, :f :read, :value [0 32 66 5 39 72 11 12 44 75 50 24 58 62 31]}
{:index 310, :time 15255341991, :type :invoke, :process 1, :f :broadcast, :value 76}
{:index 311, :time 15256322815, :type :ok, :process 1, :f :broadcast, :value 76}
{:index 312, :time 15315564267, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 313, :time 15316548829, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 314, :time 15512171842, :type :invoke, :process 3, :f :read, :value nil}
{:index 315, :time 15513290959, :type :ok, :process 3, :f :read, :value [0 1 18 35 52 6 14]}
{:index 316, :time 15611486400, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 317, :time 15612710160, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 318, :time 15663375129, :type :invoke, :process 5, :f :read, :value nil}
{:index 319, :time 15664471671, :type :ok, :process 5, :f :read, :value [0 2 68 8 47 16 19 54 27]}
{:index 320, :time 15755333047, :type :invoke, :process 6, :f :broadcast, :value 79}
{:index 321, :time 15756447779, :type :ok, :process 6, :f :broadcast, :value 79}
{:index 322, :time 15807212474, :type :invoke, :process 7, :f :read, :value nil}
{:index 323, :time 15808497876, :type :ok, :process 7, :f :read, :value [0 48 3 37 70 28]}
{:index 324, :time 15907754777, :type :invoke, :process 8, :f :read, :value nil}
{:index 325, :time 15908827365, :type :ok, :process 8, :f :read, :value [0 65 4 21 71 56 60 29]}
{:index 326, :time 15919910390, :type :invoke, :process 9, :f :broadcast, :value 80}
{:index 327, :time 15920826427, :type :ok, :process 9, :f :broadcast, :value 80}
{:index 328, :time 15957346730, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 329, :time 15958539101, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 330, :time 16060782633, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16061877296, :type :ok, :process 0, :f :read, :value [0 32 66 5 39 72 11 12 44 75 81 50 24 58 62 31]}
{:index 332, :time 16178242219, :type :invoke, :process 1, :f :broadcast, :value 82}
{:index 333, :time 16179229779, :type :invoke, :process 2, :f :broadcast, :value 83}
{:index 334, :time 16179686880, :type :ok, :process 1, :f :broadcast, :value 82}
{:index 335, :time 16180134172, :type :ok, :process 2, :f :broadcast, :value 83}
{:index 336, :time 16284072483, :type :invoke, :process 3, :f :read, :value nil}
{:index 337, :time 16285222099, :type :ok, :process 3, :f :read, :value [0 1 18 35 52 6 14]}
{:index 338, :time 16387586103, :type :invoke, :process 4, :f :read, :value nil}
{:index 339, :time 16388646181, :type :ok, :process 4, :f :read, :value [0 64 67 36 7 41 74 78 15 53]}
{:index 340, :time 16415250430, :type :invoke, :process 5, :f :broadcast, :value 84}
{:index 341, :time 16416366769, :type :ok, :process 5, :f :broadcast, :value 84}
{:index 342, :time 16537205818, :type :invoke, :process 6, :f :broadcast, :value 85}
{:index 343, :time 16538295825, :type :ok, :process 6, :f :broadcast, :value 85}
{:index 344, :time 16679895479, :type :invoke, :process 7, :f :broadcast, :value 86}
{:index 345, :time 16681034205, :type :ok, :process 7, :f :broadcast, :value 86}
{:index 346, :time 16817443038, :type :invoke, :process 8, :f :broadcast, :value 87}
{:index 347, :time 16818533444, :type :ok, :process 8, :f :broadcast, :value 87}
{:index 348, :time 16929121713, :type :invoke, :process 9, :f :read, :value nil}
{:index 349, :time 16930611543, :type :ok, :process 9, :f :read, :value [0 38 10 43 80 49 23 57 61 30]}
{:index 350, :time 16958525588, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 16959862868, :type :ok, :process 0, :f :read, :value [0 32 66 5 39 72 11 12 44 75 81 50 24 58 62 31]}
{:index 352, :time 16986948248, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 16988037213, :type :ok, :process 0, :f :read, :value [0 32 66 5 39 72 11 12 44 75 81 50 24 58 62 31]}
{:index 354, :time 17158624131, :type :invoke, :process 1, :f :broadcast, :value 88}
{:index 355, :time 17159691824, :type :ok, :process 1, :f :broadcast, :value 88}
{:index 356, :time 17271325651, :type :invoke, :process 2, :f :broadcast, :value 89}
{:index 357, :time 17272566535, :type :ok, :process 2, :f :broadcast, :value 89}
{:index 358, :time 17371770853, :type :invoke, :process 3, :f :read, :value nil}
{:index 359, :time 17372917537, :type :ok, :process 3, :f :read, :value [0 1 18 35 52 6 14]}
{:index 360, :time 17571033849, :type :invoke, :process 4, :f :broadcast, :value 90}
{:index 361, :time 17572112672, :type :ok, :process 4, :f :broadcast, :value 90}
{:index 362, :time 17620738304, :type :invoke, :process 5, :f :broadcast, :value 91}
{:index 363, :time 17621820658, :type :ok, :process 5, :f :broadcast, :value 91}
{:index 364, :time 17766935259, :type :invoke, :process 6, :f :broadcast, :value 92}
{:index 365, :time 17767981290, :type :ok, :process 6, :f :broadcast, :value 92}
{:index 366, :time 17824134727, :type :invoke, :process 7, :f :broadcast, :value 93}
{:index 367, :time 17825370462, :type :ok, :process 7, :f :broadcast, :value 93}
{:index 368, :time 17887432873, :type :invoke, :process 8, :f :broadcast, :value 94}
{:index 369, :time 17889137868, :type :ok, :process 8, :f :broadcast, :value 94}
{:index 370, :time 18027403213, :type :invoke, :process 9, :f :broadcast, :value 95}
{:index 371, :time 18028754516, :type :ok, :process 9, :f :broadcast, :value 95}
{:index 372, :time 18086691255, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 373, :time 18087774822, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 374, :time 18125294977, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 375, :time 18126304464, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 376, :time 18134349663, :type :invoke, :process 1, :f :broadcast, :value 98}
{:index 377, :time 18135190146, :type :ok, :process 1, :f :broadcast, :value 98}
{:index 378, :time 18166767325, :type :invoke, :process 2, :f :broadcast, :value 99}
{:index 379, :time 18167838862, :type :ok, :process 2, :f :broadcast, :value 99}
{:index 380, :time 18207125189, :type :invoke, :process 3, :f :broadcast, :value 100}
{:index 381, :time 18208383761, :type :ok, :process 3, :f :broadcast, :value 100}
{:index 382, :time 18329830744, :type :invoke, :process 4, :f :read, :value nil}
{:index 383, :time 18331117614, :type :ok, :process 4, :f :read, :value [0 64 67 36 7 41 74 78 15 53 90]}
{:index 384, :time 18369666863, :type :invoke, :process 5, :f :read, :value nil}
{:index 385, :time 18370790883, :type :ok, :process 5, :f :read, :value [0 2 68 8 91 47 16 19 84 54 27]}
{:index 386, :time 18455851162, :type :invoke, :process 6, :f :broadcast, :value 101}
{:index 387, :time 18457079076, :type :ok, :process 6, :f :broadcast, :value 101}
{:index 388, :time 18534619913, :type :invoke, :process 7, :f :read, :value nil}
{:index 389, :time 18535935396, :type :ok, :process 7, :f :read, :value [0 48 3 37 70 86 28 93]}
{:index 390, :time 18633032414, :type :invoke, :process 8, :f :broadcast, :value 102}
{:index 391, :time 18634049872, :type :ok, :process 8, :f :broadcast, :value 102}
{:index 392, :time 18691366475, :type :invoke, :process 9, :f :read, :value nil}
{:index 393, :time 18692693354, :type :ok, :process 9, :f :read, :value [0 38 10 43 80 49 23 57 61 30 95]}
{:index 394, :time 18717311677, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 395, :time 18718530343, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 396, :time 18791602039, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 18792810162, :type :ok, :process 0, :f :read, :value [0 66 5 72 11 12 75 81 24 31 32 96 97 39 103 44 50 58 62]}
{:index 398, :time 18879808577, :type :invoke, :process 1, :f :broadcast, :value 104}
{:index 399, :time 18880810329, :type :ok, :process 1, :f :broadcast, :value 104}
{:index 400, :time 18881085356, :type :invoke, :process 2, :f :read, :value nil}
{:index 401, :time 18881799446, :type :ok, :process 2, :f :read, :value [0 34 99 40 13 46 77 51 83 89 26 63]}
{:index 402, :time 19070515236, :type :invoke, :process 3, :f :read, :value nil}
{:index 403, :time 19071527349, :type :ok, :process 3, :f :read, :value [0 1 18 35 52 100 6 14]}
{:index 404, :time 19267255184, :type :invoke, :process 4, :f :read, :value nil}
{:index 405, :time 19268454312, :type :ok, :process 4, :f :read, :value [0 64 67 36 7 41 74 78 15 53 90]}
{:index 406, :time 19286688459, :type :invoke, :process 5, :f :read, :value nil}
{:index 407, :time 19287600967, :type :ok, :process 5, :f :read, :value [0 2 68 8 91 47 16 19 84 54 27]}
{:index 408, :time 19310683591, :type :invoke, :process 6, :f :broadcast, :value 105}
{:index 409, :time 19311836849, :type :ok, :process 6, :f :broadcast, :value 105}
{:index 410, :time 19335127685, :type :invoke, :process 7, :f :read, :value nil}
{:index 411, :time 19336299244, :type :ok, :process 7, :f :read, :value [0 48 3 37 70 86 28 93]}
{:index 412, :time 19430666256, :type :invoke, :process 8, :f :read, :value nil}
{:index 413, :time 19431662700, :type :ok, :process 8, :f :read, :value [0 65 4 102 71 21 87 56 60 29 94]}
{:index 414, :time 19577634416, :type :invoke, :process 9, :f :broadcast, :value 106}
{:index 415, :time 19578867209, :type :ok, :process 9, :f :broadcast, :value 106}
{:index 416, :time 19712524121, :type :invoke, :process 0, :f :read, :value nil}
{:index 417, :time 19713614882, :type :ok, :process 0, :f :read, :value [0 66 5 72 11 12 75 81 24 31 32 96 97 39 103 44 50 58 62]}
{:index 418, :time 19748281724, :type :invoke, :process 0, :f :read, :value nil}
{:index 419, :time 19749351692, :type :ok, :process 0, :f :read, :value [0 66 5 72 11 12 75 81 24 31 32 96 97 39 103 44 50 58 62]}
{:index 420, :time 19907429764, :type :invoke, :process 1, :f :read, :value nil}
{:index 421, :time 19908583260, :type :ok, :process 1, :f :read, :value [0 33 98 104 73 76 45 82 22 88 25 59]}
{:index 422, :time 19932317814, :type :invoke, :process 2, :f :read, :value nil}
{:index 423, :time 19933370979, :type :ok, :process 2, :f :read, :value [0 34 99 40 13 46 77 51 83 89 26 63]}
{:index 424, :time 29933848701, :type :invoke, :process 9, :f :read, :value nil, :final? true}
{:index 425, :time 29934921662, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 426, :time 29935021322, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 427, :time 29935077802, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 428, :time 29935135374, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 429, :time 29935175954, :type :invoke, :process 8, :f :read, :value nil, :final? true}
{:index 430, :time 29935221561, :type :invoke, :process 5, :f :read, :value nil, :final? true}
{:index 431, :time 29935262709, :type :invoke, :process 6, :f :read, :value nil, :final? true}
{:index 432, :time 29935299069, :type :invoke, :process 7, :f :read, :value nil, :final? true}
{:index 433, :time 29935331059, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 434, :time 29936604094, :type :ok, :process 5, :f :read, :value [0 2 68 8 91 47 16 19 84 54 27], :final? true}
{:index 435, :time 29936642708, :type :ok, :process 4, :f :read, :value [0 64 67 36 7 41 74 78 15 53 90], :final? true}
{:index 436, :time 29936650991, :type :ok, :process 3, :f :read, :value [0 1 18 35 52 100 6 14], :final? true}
{:index 437, :time 29936657740, :type :ok, :process 1, :f :read, :value [0 33 98 104 73 76 45 82 22 88 25 59], :final? true}
{:index 438, :time 29936664162, :type :ok, :process 9, :f :read, :value [0 38 10 43 106 80 49 23 57 61 30 95], :final? true}
{:index 439, :time 29936670098, :type :ok, :process 0, :f :read, :value [0 66 5 72 11 12 75 81 24 31 32 96 97 39 103 44 50 58 62], :final? true}
{:index 440, :time 29936676369, :type :ok, :process 6, :f :read, :value [0 69 101 9 42 105 79 17 20 85 55 92], :final? true}
{:index 441, :time 29936682361, :type :ok, :process 2, :f :read, :value [0 34 99 40 13 46 77 51 83 89 26 63], :final? true}
{:index 442, :time 29936690572, :type :ok, :process 7, :f :read, :value [0 48 3 37 70 86 28 93], :final? true}
{:index 443, :time 29936776922, :type :ok, :process 8, :f :read, :value [0 65 4 102 71 21 87 56 60 29 94], :final? true}
