{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 222,
         :ok-count 222,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 107,
                            :ok-count 107,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 115,
                       :ok-count 115,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 536,
             :recv-count 536,
             :msg-count 536,
             :msgs-per-op 2.4144144},
       :clients {:send-count 484, :recv-count 484, :msg-count 484},
       :servers {:send-count 52,
                 :recv-count 52,
                 :msg-count 52,
                 :msgs-per-op 0.23423423},
       :valid? true},
 :workload {:worst-stale ({:element 7,
                           :outcome :stable,
                           :stable-latency 28499,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 31,
                                                     :time 1436088734,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 432,
                                                           :time 29935299069,
                                                           :type :invoke,
                                                           :process 7,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 15,
                           :outcome :stable,
                           :stable-latency 27294,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 53,
                                                     :time 2641167992,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 15},
                           :last-absent #jepsen.history.Op{:index 432,
                                                           :time 29935299069,
                                                           :type :invoke,
                                                           :process 7,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 36,
                           :outcome :stable,
                           :stable-latency 22279,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 141,
                                                     :time 7656230651,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 36},
                           :last-absent #jepsen.history.Op{:index 432,
                                                           :time 29935299069,
                                                           :type :invoke,
                                                           :process 7,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 41,
                           :outcome :stable,
                           :stable-latency 21280,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 163,
                                                     :time 8655125326,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 41},
                           :last-absent #jepsen.history.Op{:index 432,
                                                           :time 29935299069,
                                                           :type :invoke,
                                                           :process 7,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 53,
                           :outcome :stable,
                           :stable-latency 19128,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 207,
                                                     :time 10806927282,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 53},
                           :last-absent #jepsen.history.Op{:index 432,
                                                           :time 29935299069,
                                                           :type :invoke,
                                                           :process 7,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 64,
                           :outcome :stable,
                           :stable-latency 17189,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 251,
                                                     :time 12745740053,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 64},
                           :last-absent #jepsen.history.Op{:index 432,
                                                           :time 29935299069,
                                                           :type :invoke,
                                                           :process 7,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 67,
                           :outcome :stable,
                           :stable-latency 16013,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 273,
                                                     :time 13921412546,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 67},
                           :last-absent #jepsen.history.Op{:index 432,
                                                           :time 29935299069,
                                                           :type :invoke,
                                                           :process 7,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 74,
                           :outcome :stable,
                           :stable-latency 15150,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 295,
                                                     :time 14784804710,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 74},
                           :last-absent #jepsen.history.Op{:index 432,
                                                           :time 29935299069,
                                                           :type :invoke,
                                                           :process 7,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 96,
            :lost (1
                   2
                   3
                   4
                   5
                   6
                   8
                   9
                   10
                   11
                   12
                   13
                   14
                   16
                   17
                   18
                   19
                   20
                   21
                   22
                   23
                   24
                   25
                   26
                   27
                   28
                   29
                   30
                   31
                   32
                   33
                   34
                   35
                   37
                   38
                   39
                   40
                   42
                   43
                   44
                   45
                   46
                   47
                   48
                   49
                   50
                   51
                   52
                   54
                   55
                   56
                   57
                   58
                   59
                   60
                   61
                   62
                   63
                   65
                   66
                   68
                   69
                   70
                   71
                   72
                   73
                   75
                   76
                   77
                   79
                   80
                   81
                   82
                   83
                   84
                   85
                   86
                   87
                   88
                   89
                   91
                   92
                   93
                   94
                   95
                   96
                   97
                   98
                   99
                   100
                   101
                   102
                   103
                   104
                   105
                   106),
            :stable-count 11,
            :stale-count 10,
            :stale (7 15 36 41 53 64 67 74 78 90),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 17189,
                               0.95 28499,
                               0.99 28499,
                               1 28499},
            :attempt-count 107,
            :lost-latencies {0 10354,
                             0.5 19179,
                             0.95 28962,
                             0.99 29713,
                             1 29713},
            :never-read (),
            :duplicated {}},
 :valid? false}
